[ -f ~/.kubectl_aliases ] && source ~/.kubectl_aliases

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# install homebrew with cmd:
# /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# ohmyzsh
#sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
#PROMPT='[%{$fg_bold[green]%}%n%{$reset_color%}@%{$fg_bold[yellow]%}%m %{$fg[green]%}%D{%m/%f} %* %{$fg[cyan]%}%c$(git_prompt_info)%{$reset_color%}]$ '
# enable xhost on login

xhost +local: > /dev/null

alias tags='find . -name "*.go" -o -name "*.c" -o -name "*.h" \
             -o -name "*.cc" -o -name "*.hh" -o -name "*.cpp" -o -name "*.hpp" > cscope.files && cscope -b -k -f .cscope.out && \
             rm -rf cscope.files && \
             ctags -R --c++-kinds=+p --fields=+iaS --extras=+q --language-force=C++ -f .tags'


alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox} --exclude={.cscope.out,.tags}'
alias findx='find . -name '

unsetopt share_history

## dirdiff
function dirdiff()
{
    # Shell-escape each path:
    DIR1=$(printf '%q' "$1"); shift
    DIR2=$(printf '%q' "$1"); shift
    vim $@ -c "DirDiff $DIR1 $DIR2"
}

# if fzf is installed
# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

# fh - search in your command history and execute selected command
fh() {
  eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

PROXY_IP=10.61.40.54
export http_proxy="http://$PROXY_IP:7890"
export https_proxy="http://$PROXY_IP:7890"
export ftp_proxy="http://$PROXY_IP:7890"
export no_proxy="*.hygon.cn, 10.*.*.*, 172.*.*.*"


