#mv this file to ~/.alias and source it in shell file such as ~/.bashrc

# oh-my-zsh don't share history between bashes
setopt no_share_history
unsetopt share_history

alias tags='find . -name "*.go" -o -name "*.c" -o -name "*.h" \
             -o -name "*.cc" -o -name "*.hh" -o -name "*.cpp" -o -name "*.hpp" > cscope.files && cscope -b -k -f .cscope.out && \
             rm -rf cscope.files && \
             ctags -R --c++-kinds=+p --fields=+iaS --extras=+q --language-force=C++ -f .tags'


alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox} --exclude={.cscope.out,.tags}'
alias findx='find . -name '

## dirdiff
function dirdiff()
{
    # Shell-escape each path:
    DIR1=$(printf '%q' "$1"); shift
    DIR2=$(printf '%q' "$1"); shift
    vim $@ -c "DirDiff $DIR1 $DIR2"
}

# config proxy
#export http_proxy="http://123.111.112.23:7890"
#export https_proxy="http://123.111.112.23:7890"
#export ftp_proxy="http://123.111.112.23:7890"

