#mv this file to ~/.alias and source it in shell file such as ~/.bashrc

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export LSCOLORS='gxfxcxdxbxegedabagacad'

unsetopt share_history

export PS1="\[\e[1;33m\][\u@\h \W]\$ \[\e[0m\] "
alias tags='find . -name "*.go" -o -name "*.c" -o -name "*.h" \
             -o -name "*.cc" -o -name "*.hh" > cscope.files && cscope -b -k -f .cscope.out && \
             rm -rf cscope.files && \
             ctags -R --c++-kinds=+p --fields=+iaS --extras=+q --language-force=C++ -f .tags && \
             touch .ctrlp'

alias grep='grep --color=auto --exclude .tags --exclude .cscope.out'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias l.='ls -d .* -G'
alias vi='vim'

alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias ga='git add'
alias gdv='git difftool -t vimdiff'
alias gdm='git difftool -t meld'
#git log
alias gl='git log'
#git log oneline
alias glo='git log --oneline --decorate'
# git log short
alias gls='git log --pretty=format:"%h%x09%an%x09%ad%x09%s"'

alias glc='git log --oneline --graph --decorate'
alias glsc='git log --oneline --graph --decorate --pretty=format:"%h%x09%an%x09%ad%x09%s"'

alias findx='find . -name '

## dirdiff
function dirdiff()
{
    # Shell-escape each path:
    DIR1=$(printf '%q' "$1"); shift
    DIR2=$(printf '%q' "$1"); shift
    vim $@ -c "DirDiff $DIR1 $DIR2"
}

export GOROOT=/usr/local/go
export GOBIN=/usr/local/go/bin
export GOPATH=/home/xxx/gopath

# config proxy
#export http_proxy="http://123.111.112.23:7890"
#export https_proxy="http://123.111.112.23:7890"
#export ftp_proxy="http://123.111.112.23:7890"

