#mv this file to ~/.alias and source it in shell file such as ~/.bashrc

# oh-my-zsh prompt
# ~/.oh-my-zsh/themes/gianu.zsh-theme
# PROMPT='[%{$fg_bold[green]%}%n%{$reset_color%}@%{$fg_bold[red]%}%m %{$fg[green]%}%D{%m/%f} %* %{$fg[cyan]%}%c$(git_prompt_info)%{$reset_color%}]$ '
#
# oh-my-zsh don't share history between bashes
setopt no_share_history
unsetopt share_history

# HACK: Disable git prompt stuff
# just show git branch
#function git_prompt_info() {
#   # nop
#}
function parse_git_dirty() {
   # nop
}
function git_prompt_status() {
   # nop
}

# enable xhost on login
xhost +local: > /dev/null

alias tags='find . -name "*.go" -o -name "*.c" -o -name "*.h" \
             -o -name "*.cc" -o -name "*.hh" -o -name "*.cpp" -o -name "*.hpp" > cscope.files && cscope -b -k -f .cscope.out && \
             rm -rf cscope.files && \
             ctags -R --c++-kinds=+p --fields=+iaS --extras=+q --language-force=C++ -f .tags'


alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox} --exclude={.cscope.out,.tags}'
alias findx='find . -name '

## dirdiff
function dirdiff()
{
    # Shell-escape each path:
    DIR1=$(printf '%q' "$1"); shift
    DIR2=$(printf '%q' "$1"); shift
    vim $@ -c "DirDiff $DIR1 $DIR2"
}

# if fzf is installed
# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

# fh - search in your command history and execute selected command
fh() {
  eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

# config proxy
#export http_proxy="http://123.111.112.23:7890"
#export https_proxy="http://123.111.112.23:7890"
#export ftp_proxy="http://123.111.112.23:7890"

